{
  "name": "queen-md",
  "version": "1.0.0",
  "description": "Queen MD WhatsApp Bot with Telegram pairing",
  "type": "module",
  "main": "whatsapp/connection.js",
  "scripts": {
    "start": "node whatsapp/connection.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "pino": "^9.4.0",
    "dotenv": "^16.4.5"
  }
}
